[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:server]
command=%(ENV_ARTISAN)s serve --host=0.0.0.0 --port=80
user=%(ENV_SUPERVISOR_PHP_USER)s
startsecs=0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:schedule]
command=/bin/bash -c "/bin/sleep 60 && %(ENV_ARTISAN)s schedule:run"
user=%(ENV_SUPERVISOR_PHP_USER)s
autostart=true
autorestart=true
startsecs=0
stderr_logfile=/var/log/supervisor/schedule.err.log
stdout_logfile=/var/log/supervisor/schedule.out.log

[program:queue-worker]
command=%(ENV_ARTISAN)s queue:work -v --sleep=3 --tries=3 --max-time=3600
numprocs=1
autostart=true
startsecs=0
autorestart=true
user=%(ENV_SUPERVISOR_PHP_USER)s
stdout_logfile=/var/log/supervisor/queue-worker.log
stderr_logfile=/var/log/supervisor/queue-worker_error.log
